# video-service

./: LICENSE  README.md  build.gradle
src/main/java/br/ars/video_service/: ServletInitializer.java  VideoServiceApplication.java
src/main/java/br/ars/video_service/bunny/: BunnyStreamClient.java
src/main/java/br/ars/video_service/config/: BunnyStreamProps.java  WebClientConfig.java
src/main/java/br/ars/video_service/controllers/: VideoController.java
src/main/java/br/ars/video_service/dto/: VideoRequestDTO.java  VideoResponseDTO.java
src/main/java/br/ars/video_service/enums/: VideoStatus.java
src/main/java/br/ars/video_service/jobs/: VideoStatusSyncJob.java
src/main/java/br/ars/video_service/mapper/: VideoMapper.java
src/main/java/br/ars/video_service/models/: Video.java
src/main/java/br/ars/video_service/repositories/: VideoRepository.java
src/main/java/br/ars/video_service/services/: StreamUrlService.java  VideoIngestStreamService.java  VideoQueryService.java  VideoService.java
src/main/java/br/ars/video_service/util/: BunnyStreamSigner.java  ClientIpUtil.java  SlugUtil.java
src/main/resources/: Dockerfile  application.properties
src/test/java/br/ars/video_service/: VideoServiceApplicationTests.java
