plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.ars'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot web e JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Validações
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Atuator opcional (monitoramento)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // MapStruct (mapeamento entre DTOs e entidades)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Jackson para serialização
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Driver do banco de dados (PostgreSQL neste caso)
    runtimeOnly 'org.postgresql:postgresql'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Necessário para WebClient + Reactor Netty
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Opcional: metadata de @ConfigurationProperties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}
